#ifndef __PIPOWER_H__
#define __PIPOWER_H__

#define TICKS_PER_SECOND  1                             // Define the number of ticks in a second, generated by a timer interrupt
#define Seconds(x)        ((x) * TICKS_PER_SECOND)      // Macro to calculate the number of ticks in a second
#define TIMEOUT           15                            // Timeout in Seconds

#include <stdint.h>


namespace PiPower
{
    enum
    {
        EventQueueSize = 4
    };

    enum class Event : uint8_t
    {
        // System Event
        NoEvent,
        Tick,
        Immediate,
    
        // User Event
        KeyPressShort,
        KeyPressLong,
    
        // Hardware Event
        PiPulse,
        NoPiPulse,
    };    
    
    void init();
    void sendEvent(const Event e);
    void process();
    
    bool evQueueIsEmpty();
    bool evQueueIsFull();
};

#endif // __PIPOWER_H__
